# OpenStack

./: OpenStack初始化用户和创建实例流程.md  README.md
openstack-api/: OpenStack初始化用户和创建实例流程.md  pom.xml
openstack-api/src/main/java/com/lrj/openstack/: OpenstackApiApplication.java  Test.java
openstack-api/src/main/java/com/lrj/openstack/config/: InvokeInfos.java  WebLogAspec.java
openstack-api/src/main/java/com/lrj/openstack/controller/: CustomerController.java  OpenstackAuthController.java  OpenstackAuthNetController.java  OpenstackCombineController.java  OpenstackController.java  RegionController.java  RouterOsController.java  RsPortController.java  TaskController.java  TaskFailLogController.java  VirtualController.java
openstack-api/src/main/java/com/lrj/openstack/domain/entity/: Customer.java  OpenstackAuth.java  OpenstackAuthNet.java  Region.java  RouterOs.java  RsPort.java  Task.java  TaskFailLog.java  Virtual.java
openstack-api/src/main/java/com/lrj/openstack/domain/mapper/: CustomerMapper.java  OpenstackAuthMapper.java  OpenstackAuthNetMapper.java  RegionMapper.java  RouterOsMapper.java  RsPortMapper.java  TaskFailLogMapper.java  TaskMapper.java  VirtualMapper.java
openstack-api/src/main/java/com/lrj/openstack/dto/: AuthUserDto.java  DesktopDto.java  FlavorDto.java  FloatIpDto.java  ImageDto.java  InstanceDto.java  InvokeInstanceDto.java  InvokeUserDto.java  MetaDefsDto.java  NetworkDto.java  ProjectDto.java  PublicParamsDto.java  QosDto.java  RegionDto.java  ReqUserDto.java  RoleDto.java  SGDto.java  UserDto.java  UserVirtualDto.java  VolumeDto.java
openstack-api/src/main/java/com/lrj/openstack/enums/: DirectionEnum.java  EtherTypeEnum.java  RedisEnum.java  ResponseEnum.java  VirtualStatusEnum.java
openstack-api/src/main/java/com/lrj/openstack/exception/: ErrorDetail.java  GlobalExceptionHandler.java  ManageException.java  MonitorTimeOutException.java
openstack-api/src/main/java/com/lrj/openstack/response/: ManageResponse.java
openstack-api/src/main/java/com/lrj/openstack/service/: CustomerService.java  OpenstackAuthNetService.java  OpenstackAuthService.java  OpenstackCombineService.java  OpenstackService.java  RegionService.java  RouterOsService.java  RsPortService.java  TaskFailLogService.java  TaskService.java  VirtualService.java
openstack-api/src/main/java/com/lrj/openstack/service/impl/: CustomerServiceImpl.java  OpenstackAuthNetServiceImpl.java  OpenstackAuthServiceImpl.java  OpenstackCombineServiceImpl.java  OpenstackServiceImpl.java  RegionServiceImpl.java  RouterOsServiceImpl.java  RsPortServiceImpl.java  TaskFailLogServiceImpl.java  TaskServiceImpl.java  VirtualServiceImpl.java
openstack-api/src/main/java/com/lrj/openstack/utils/: CodeGenerator.java  DatePlugin.java  RedisUtils.java  RsUtils.java  StrUtils.java
openstack-api/src/main/java/com/lrj/openstack/vo/: NatVo.java
openstack-api/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
openstack-api/src/main/resources/db/: openstack表脚本.sql
openstack-api/src/main/resources/mapper/: CustomerMapper.xml  OpenstackAuthMapper.xml  OpenstackAuthNetMapper.xml  RegionMapper.xml  RouterOsMapper.xml  RsPortMapper.xml  TaskFailLogMapper.xml  TaskMapper.xml  VirtualMapper.xml
openstack4j/core/src/main/java/org/openstack4j/api/: Apis.java  Builders.java  OSClient.java
openstack4j/core/src/main/java/org/openstack4j/api/metadefs/: MetadefsService.java
openstack4j/core/src/main/java/org/openstack4j/api/networking/: NetFloatingIPService.java  NetworkingService.java
openstack4j/core/src/main/java/org/openstack4j/api/networking/ext/: NetQosPolicyBLRuleService.java  NetQosPolicyService.java
openstack4j/core/src/main/java/org/openstack4j/model/metadefs/: Metadefs.java
openstack4j/core/src/main/java/org/openstack4j/model/metadefs/builder/: MetadefsBuilder.java
openstack4j/core/src/main/java/org/openstack4j/model/network/builder/: NetFloatingIPBuilder.java
openstack4j/core/src/main/java/org/openstack4j/model/network/ext/: NetQosPolicy.java  NetQosPolicyBandwidthLimitRule.java  NetQosPolicyUpdate.java
openstack4j/core/src/main/java/org/openstack4j/model/network/ext/builder/: NetQosPolicyBandwidthLimitRuleBuilder.java  NetQosPolicyUpdateBuilder.java
openstack4j/core/src/main/java/org/openstack4j/openstack/identity/v3/internal/: ProjectServiceImpl.java  RegionServiceImpl.java
openstack4j/core/src/main/java/org/openstack4j/openstack/internal/: OSClientSession.java
openstack4j/core/src/main/java/org/openstack4j/openstack/metadefs/domain/: GlanceMetadefs.java
openstack4j/core/src/main/java/org/openstack4j/openstack/metadefs/internal/: MetadefsServiceImpl.java
openstack4j/core/src/main/java/org/openstack4j/openstack/networking/domain/: NeutronFloatingIP.java
openstack4j/core/src/main/java/org/openstack4j/openstack/networking/domain/ext/: NeutronNetQosPolicy.java  NeutronNetQosPolicyBandwidthLimitRule.java  NeutronNetQosPolicyRuleTag.java  NeutronNetQosPolicyUpdate.java
openstack4j/core/src/main/java/org/openstack4j/openstack/networking/internal/: FloatingIPServiceImpl.java  NetworkingServiceImpl.java  RouterServiceImpl.java
openstack4j/core/src/main/java/org/openstack4j/openstack/networking/internal/ext/: NetQosPolicyBLRuleServiceImpl.java  NetQosPolicyServiceImpl.java
openstack4j/core/src/main/java/org/openstack4j/openstack/provider/: DefaultAPIProvider.java
static/: openstack4j调用接口.postman_collection.json
